#
# JDBC properties
#
# Fill in needed values and save as ".env"

# Database
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Simple Spring Security
SECURITY_USERNAME=
SECURITY_PASSWORD=

# App properties
JWT_SECRET= 
JWT_EXPIRATION_MS=